

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The projection_wrapper Module &mdash; scenzgrid-dggs 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="scenzgrid-dggs 0.4 documentation" href="index.html" />
    <link rel="next" title="The dggs_rhealpix Module" href="dggs_rhealpix.html" />
    <link rel="prev" title="The ellipsoids Module" href="ellipsoids.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dggs_rhealpix.html" title="The dggs_rhealpix Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ellipsoids.html" title="The ellipsoids Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scenzgrid-dggs 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-projection_wrapper">
<span id="the-projection-wrapper-module"></span><h1>The projection_wrapper Module<a class="headerlink" href="#module-projection_wrapper" title="Permalink to this headline">¶</a></h1>
<p>This Python 2.7 module implements a wrapper for map projections.</p>
<p>CHANGELOG:</p>
<ul class="simple">
<li>Alexander Raichev (AR), 2013-01-25: Refactored code from release 0.3.</li>
</ul>
<p>NOTE:</p>
<p>All lengths are measured in meters and all angles are measured in radians 
unless indicated otherwise. 
By &#8216;ellipsoid&#8217; below, i mean an oblate ellipsoid of revolution.</p>
<dl class="class">
<dt id="projection_wrapper.Proj">
<em class="property">class </em><tt class="descclassname">projection_wrapper.</tt><tt class="descname">Proj</tt><big>(</big><em>ellipsoid=&lt;ellipsoids.Ellipsoid object at 0x1026005d0&gt;</em>, <em>proj=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#projection_wrapper.Proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a map projection of a given ellipsoid.</p>
<p>INSTANCE ATTRIBUTES:</p>
<ul class="simple">
<li><cite>ellipsoid</cite> - An ellipsoid (Ellipsoid instance) to project.</li>
<li><cite>proj</cite> - The name (string) of the map projection, either a valid PROJ.4 
projection name or a valid homemade projection name.</li>
<li><cite>kwargs</cite> - Keyword arguments (dictionary) needed for the projection&#8217;s 
definition, but not for the definition of the ellipsoid.  For example, 
these could be {&#8216;north_square&#8217;:1, &#8216;south_square&#8217;: 2} for the rhealpix 
projection.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ellipsoids</span> <span class="kn">import</span> <span class="n">WGS84_ELLIPSOID</span>    
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Proj</span><span class="p">(</span><span class="n">ellipsoid</span><span class="o">=</span><span class="n">WGS84_ELLIPSOID</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s">&#39;rhealpix&#39;</span><span class="p">,</span> <span class="n">north_square</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">south_square</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">(0.0, 3748655.1150495009)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Proj</span><span class="p">(</span><span class="n">ellipsoid</span><span class="o">=</span><span class="n">WGS84_ELLIPSOID</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s">&#39;cea&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">(0.0, 3180183.485774971)</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>When accessing a homemade map projection assume that it can be called via a 
function g(a, e), where a is the major radius of the ellipsoid to be 
projected and e is its eccentricity.
The output of g should be a function object of the form 
f(u, v, radians=False, inverse=False).
For example, see the healpix() function in <tt class="docutils literal"><span class="pre">pj_healpix.py</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ellipsoids.html"
                        title="previous chapter">The ellipsoids Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dggs_rhealpix.html"
                        title="next chapter">The dggs_rhealpix Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/projection_wrapper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dggs_rhealpix.html" title="The dggs_rhealpix Module"
             >next</a> |</li>
        <li class="right" >
          <a href="ellipsoids.html" title="The ellipsoids Module"
             >previous</a> |</li>
        <li><a href="index.html">scenzgrid-dggs 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexander Raichev.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>