\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-the-rhealpixdggs-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\newlabel{introduction:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{introduction:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{introduction:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using the \texttt  {ellipsoids} and \texttt  {projection\_wrapper} Modules}{2}{subsection.1.3.1}}
\newlabel{introduction:using-the-ellipsoids-and-projection-wrapper-modules}{{1.3.1}{2}{Using the \texttt {ellipsoids} and \texttt {projection\_wrapper} Modules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using the \texttt  {dggs} Module}{3}{subsection.1.3.2}}
\newlabel{introduction:using-the-dggs-module}{{1.3.2}{3}{Using the \texttt {dggs} Module}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using the \texttt  {distortion} Module}{6}{subsection.1.3.3}}
\newlabel{introduction:using-the-distortion-module}{{1.3.3}{6}{Using the \texttt {distortion} Module}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The utils Module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils::doc}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils:the-utils-module}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils:module-rhealpix_dggs.utils}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils:rhealpix_dggs.utils.auth_lat}{{2}{7}{The utils Module}{section*.3}{}}
\newlabel{utils:rhealpix_dggs.utils.auth_rad}{{2}{7}{The utils Module}{section*.4}{}}
\newlabel{utils:rhealpix_dggs.utils.my_round}{{2}{7}{The utils Module}{section*.5}{}}
\newlabel{utils:rhealpix_dggs.utils.wrap_latitude}{{2}{8}{The utils Module}{section*.6}{}}
\newlabel{utils:rhealpix_dggs.utils.wrap_longitude}{{2}{8}{The utils Module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_healpix::doc}{{3}{9}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix:the-pj-healpix-module}{{3}{9}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix:module-rhealpix_dggs.pj_healpix}{{3}{9}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix}{{3}{9}{The pj\_healpix Module}{section*.8}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_diagram}{{3}{9}{The pj\_healpix Module}{section*.9}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_ellipsoid}{{3}{9}{The pj\_healpix Module}{section*.10}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_ellipsoid_inverse}{{3}{10}{The pj\_healpix Module}{section*.11}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_sphere}{{3}{10}{The pj\_healpix Module}{section*.12}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_sphere_inverse}{{3}{10}{The pj\_healpix Module}{section*.13}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.healpix_vertices}{{3}{10}{The pj\_healpix Module}{section*.14}{}}
\newlabel{pj_healpix:rhealpix_dggs.pj_healpix.in_healpix_image}{{3}{10}{The pj\_healpix Module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_rhealpix::doc}{{4}{12}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix:module-rhealpix_dggs.pj_rhealpix}{{4}{12}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix:the-pj-rhealpix-module}{{4}{12}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.combine_triangles}{{4}{12}{The pj\_rhealpix Module}{section*.16}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.in_rhealpix_image}{{4}{12}{The pj\_rhealpix Module}{section*.17}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix}{{4}{13}{The pj\_rhealpix Module}{section*.18}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_diagram}{{4}{13}{The pj\_rhealpix Module}{section*.19}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_ellipsoid}{{4}{13}{The pj\_rhealpix Module}{section*.20}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_ellipsoid_inverse}{{4}{14}{The pj\_rhealpix Module}{section*.21}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_sphere}{{4}{14}{The pj\_rhealpix Module}{section*.22}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_sphere_inverse}{{4}{14}{The pj\_rhealpix Module}{section*.23}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.rhealpix_vertices}{{4}{14}{The pj\_rhealpix Module}{section*.24}{}}
\newlabel{pj_rhealpix:rhealpix_dggs.pj_rhealpix.triangle}{{4}{14}{The pj\_rhealpix Module}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ellipsoids Module}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ellipsoids::doc}{{5}{16}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids:the-ellipsoids-module}{{5}{16}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids:module-rhealpix_dggs.ellipsoids}{{5}{16}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid}{{5}{16}{The ellipsoids Module}{section*.26}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.get_points}{{5}{16}{The ellipsoids Module}{section*.27}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.graticule}{{5}{16}{The ellipsoids Module}{section*.28}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.lattice}{{5}{17}{The ellipsoids Module}{section*.29}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.meridian}{{5}{17}{The ellipsoids Module}{section*.30}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.parallel}{{5}{17}{The ellipsoids Module}{section*.31}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.pi}{{5}{17}{The ellipsoids Module}{section*.32}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.random_point}{{5}{17}{The ellipsoids Module}{section*.33}{}}
\newlabel{ellipsoids:rhealpix_dggs.ellipsoids.Ellipsoid.xyz}{{5}{17}{The ellipsoids Module}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_wrapper::doc}{{6}{19}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper:module-rhealpix_dggs.projection_wrapper}{{6}{19}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper:the-projection-wrapper-module}{{6}{19}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper:rhealpix_dggs.projection_wrapper.Proj}{{6}{19}{The projection\_wrapper Module}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The dggs Module}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dggs::doc}{{7}{20}{The dggs Module}{chapter.7}{}}
\newlabel{dggs:module-rhealpix_dggs.dggs}{{7}{20}{The dggs Module}{chapter.7}{}}
\newlabel{dggs:the-dggs-module}{{7}{20}{The dggs Module}{chapter.7}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell}{{7}{22}{The dggs Module}{section*.36}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.area}{{7}{22}{The dggs Module}{section*.37}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.boundary}{{7}{22}{The dggs Module}{section*.38}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.centroid}{{7}{23}{The dggs Module}{section*.39}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.color}{{7}{23}{The dggs Module}{section*.40}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.contains}{{7}{23}{The dggs Module}{section*.41}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.ellipsoidal_shape}{{7}{23}{The dggs Module}{section*.42}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.index}{{7}{23}{The dggs Module}{section*.43}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.interior}{{7}{24}{The dggs Module}{section*.44}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.intersects_meridian}{{7}{24}{The dggs Module}{section*.45}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.intersects_parallel}{{7}{24}{The dggs Module}{section*.46}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.neighbor}{{7}{24}{The dggs Module}{section*.47}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.neighbors}{{7}{25}{The dggs Module}{section*.48}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.nucleus}{{7}{25}{The dggs Module}{section*.49}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.nw_vertex}{{7}{25}{The dggs Module}{section*.50}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.predecessor}{{7}{26}{The dggs Module}{section*.51}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.random_point}{{7}{26}{The dggs Module}{section*.52}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.region}{{7}{27}{The dggs Module}{section*.53}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.rotate}{{7}{27}{The dggs Module}{section*.54}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.rotate_entry}{{7}{27}{The dggs Module}{section*.55}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.subcell}{{7}{27}{The dggs Module}{section*.56}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.subcells}{{7}{28}{The dggs Module}{section*.57}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.successor}{{7}{28}{The dggs Module}{section*.58}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.suid_from_index}{{7}{28}{The dggs Module}{section*.59}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.suid_rowcol}{{7}{28}{The dggs Module}{section*.60}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.ul_vertex}{{7}{28}{The dggs Module}{section*.61}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.vertices}{{7}{28}{The dggs Module}{section*.62}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.width}{{7}{29}{The dggs Module}{section*.63}{}}
\newlabel{dggs:rhealpix_dggs.dggs.Cell.xy_range}{{7}{29}{The dggs Module}{section*.64}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS}{{7}{29}{The dggs Module}{section*.65}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell}{{7}{30}{The dggs Module}{section*.66}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell_area}{{7}{30}{The dggs Module}{section*.67}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell_from_point}{{7}{30}{The dggs Module}{section*.68}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell_from_region}{{7}{31}{The dggs Module}{section*.69}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell_latitudes}{{7}{31}{The dggs Module}{section*.70}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cell_width}{{7}{32}{The dggs Module}{section*.71}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cells0}{{7}{32}{The dggs Module}{section*.72}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cells_from_meridian}{{7}{32}{The dggs Module}{section*.73}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cells_from_parallel}{{7}{32}{The dggs Module}{section*.74}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.cells_from_region}{{7}{32}{The dggs Module}{section*.75}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.combine_triangles}{{7}{33}{The dggs Module}{section*.76}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.grid}{{7}{33}{The dggs Module}{section*.77}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.healpix}{{7}{33}{The dggs Module}{section*.78}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.interval}{{7}{34}{The dggs Module}{section*.79}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.minimal_cover}{{7}{34}{The dggs Module}{section*.80}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.num_cells}{{7}{34}{The dggs Module}{section*.81}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.plot_cells}{{7}{35}{The dggs Module}{section*.82}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.random_cell}{{7}{35}{The dggs Module}{section*.83}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.random_point}{{7}{35}{The dggs Module}{section*.84}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.rhealpix}{{7}{35}{The dggs Module}{section*.85}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.triangle}{{7}{35}{The dggs Module}{section*.86}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.xyz}{{7}{36}{The dggs Module}{section*.87}{}}
\newlabel{dggs:rhealpix_dggs.dggs.RHEALPixDGGS.xyz_cube}{{7}{36}{The dggs Module}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The distortion Module}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distortion::doc}{{8}{37}{The distortion Module}{chapter.8}{}}
\newlabel{distortion:the-distortion-module}{{8}{37}{The distortion Module}{chapter.8}{}}
\newlabel{distortion:module-rhealpix_dggs.distortion}{{8}{37}{The distortion Module}{chapter.8}{}}
\newlabel{distortion:rhealpix_dggs.distortion.distortion}{{8}{37}{The distortion Module}{section*.89}{}}
\newlabel{distortion:rhealpix_dggs.distortion.distortion_stats}{{8}{37}{The distortion Module}{section*.90}{}}
\newlabel{distortion:rhealpix_dggs.distortion.fff_coeffs}{{8}{37}{The distortion Module}{section*.91}{}}
\newlabel{distortion:rhealpix_dggs.distortion.scale_factors}{{8}{38}{The distortion Module}{section*.92}{}}
\newlabel{distortion:rhealpix_dggs.distortion.utm_zone}{{8}{38}{The distortion Module}{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{39}{Indices and tables}{chapter.9}{}}
\bibcite{GRS2013}{GRS2013}
\bibcite{CaRo2007}{CaRo2007}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.95}}
\newlabel{introduction:grs2013}{{9}{40}{\bibname }{section*.96}{}}
\newlabel{pj_healpix:caro2007}{{9}{40}{\bibname }{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{section*.99}}
