\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{introduction:grs2013}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}\protected@file@percent }
\newlabel{introduction:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using the \sphinxstyleliteralintitle {\sphinxupquote {ellipsoids}} and \sphinxstyleliteralintitle {\sphinxupquote {projection\_wrapper}} Modules}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{introduction:using-the-ellipsoids-and-projection-wrapper-modules}{{1.3.1}{1}{Using the \sphinxstyleliteralintitle {\sphinxupquote {ellipsoids}} and \sphinxstyleliteralintitle {\sphinxupquote {projection\_wrapper}} Modules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using the \sphinxstyleliteralintitle {\sphinxupquote {dggs}} Module}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{introduction:using-the-dggs-module}{{1.3.2}{3}{Using the \sphinxstyleliteralintitle {\sphinxupquote {dggs}} Module}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The utils Module}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:module-rhealpixdggs.utils}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils:the-utils-module}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils::doc}{{2}{7}{The utils Module}{chapter.2}{}}
\newlabel{utils:rhealpixdggs.utils.auth_lat}{{2}{7}{The utils Module}{section*.3}{}}
\newlabel{utils:rhealpixdggs.utils.auth_rad}{{2}{7}{The utils Module}{section*.4}{}}
\newlabel{utils:rhealpixdggs.utils.my_round}{{2}{8}{The utils Module}{section*.5}{}}
\newlabel{utils:rhealpixdggs.utils.wrap_latitude}{{2}{8}{The utils Module}{section*.6}{}}
\newlabel{utils:rhealpixdggs.utils.wrap_longitude}{{2}{8}{The utils Module}{section*.7}{}}
\citation{pj_healpix:caro2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_healpix:module-rhealpixdggs.pj_healpix}{{3}{10}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix:the-pj-healpix-module}{{3}{10}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix::doc}{{3}{10}{The pj\_healpix Module}{chapter.3}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix}{{3}{10}{The pj\_healpix Module}{section*.8}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix_ellipsoid}{{3}{10}{The pj\_healpix Module}{section*.9}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix_ellipsoid_inverse}{{3}{11}{The pj\_healpix Module}{section*.10}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix_sphere}{{3}{11}{The pj\_healpix Module}{section*.11}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix_sphere_inverse}{{3}{11}{The pj\_healpix Module}{section*.12}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.healpix_vertices}{{3}{11}{The pj\_healpix Module}{section*.13}{}}
\newlabel{pj_healpix:rhealpixdggs.pj_healpix.in_healpix_image}{{3}{11}{The pj\_healpix Module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_rhealpix:module-rhealpixdggs.pj_rhealpix}{{4}{13}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix:the-pj-rhealpix-module}{{4}{13}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix::doc}{{4}{13}{The pj\_rhealpix Module}{chapter.4}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.combine_triangles}{{4}{13}{The pj\_rhealpix Module}{section*.15}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.in_rhealpix_image}{{4}{13}{The pj\_rhealpix Module}{section*.16}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix}{{4}{14}{The pj\_rhealpix Module}{section*.17}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix_ellipsoid}{{4}{14}{The pj\_rhealpix Module}{section*.18}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix_ellipsoid_inverse}{{4}{15}{The pj\_rhealpix Module}{section*.19}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix_sphere}{{4}{15}{The pj\_rhealpix Module}{section*.20}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix_sphere_inverse}{{4}{15}{The pj\_rhealpix Module}{section*.21}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.rhealpix_vertices}{{4}{16}{The pj\_rhealpix Module}{section*.22}{}}
\newlabel{pj_rhealpix:rhealpixdggs.pj_rhealpix.triangle}{{4}{16}{The pj\_rhealpix Module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ellipsoids Module}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ellipsoids:module-rhealpixdggs.ellipsoids}{{5}{18}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids:the-ellipsoids-module}{{5}{18}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids::doc}{{5}{18}{The ellipsoids Module}{chapter.5}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid}{{5}{18}{The ellipsoids Module}{section*.24}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.get_points}{{5}{18}{The ellipsoids Module}{section*.25}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.graticule}{{5}{18}{The ellipsoids Module}{section*.26}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.lattice}{{5}{19}{The ellipsoids Module}{section*.27}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.meridian}{{5}{19}{The ellipsoids Module}{section*.28}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.parallel}{{5}{19}{The ellipsoids Module}{section*.29}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.pi}{{5}{19}{The ellipsoids Module}{section*.30}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.random_point}{{5}{19}{The ellipsoids Module}{section*.31}{}}
\newlabel{ellipsoids:rhealpixdggs.ellipsoids.Ellipsoid.xyz}{{5}{19}{The ellipsoids Module}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_wrapper:module-rhealpixdggs.projection_wrapper}{{6}{21}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper:the-projection-wrapper-module}{{6}{21}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper::doc}{{6}{21}{The projection\_wrapper Module}{chapter.6}{}}
\newlabel{projection_wrapper:rhealpixdggs.projection_wrapper.Proj}{{6}{21}{The projection\_wrapper Module}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The dggs Module}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dggs:module-rhealpixdggs.dggs}{{7}{23}{The dggs Module}{chapter.7}{}}
\newlabel{dggs:the-dggs-module}{{7}{23}{The dggs Module}{chapter.7}{}}
\newlabel{dggs::doc}{{7}{23}{The dggs Module}{chapter.7}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell}{{7}{25}{The dggs Module}{section*.34}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.area}{{7}{26}{The dggs Module}{section*.35}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.boundary}{{7}{26}{The dggs Module}{section*.36}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.centroid}{{7}{27}{The dggs Module}{section*.37}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.color}{{7}{27}{The dggs Module}{section*.38}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.contains}{{7}{27}{The dggs Module}{section*.39}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.ellipsoidal_shape}{{7}{27}{The dggs Module}{section*.40}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.index}{{7}{27}{The dggs Module}{section*.41}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.interior}{{7}{28}{The dggs Module}{section*.42}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.intersects_meridian}{{7}{28}{The dggs Module}{section*.43}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.intersects_parallel}{{7}{28}{The dggs Module}{section*.44}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.neighbor}{{7}{28}{The dggs Module}{section*.45}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.neighbors}{{7}{29}{The dggs Module}{section*.46}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.nucleus}{{7}{29}{The dggs Module}{section*.47}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.nw_vertex}{{7}{30}{The dggs Module}{section*.48}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.overlaps}{{7}{31}{The dggs Module}{section*.49}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.predecessor}{{7}{31}{The dggs Module}{section*.50}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.random_point}{{7}{31}{The dggs Module}{section*.51}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.region}{{7}{31}{The dggs Module}{section*.52}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.region_overlaps}{{7}{31}{The dggs Module}{section*.53}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.rotate}{{7}{32}{The dggs Module}{section*.54}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.rotate_entry}{{7}{32}{The dggs Module}{section*.55}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.subcell}{{7}{32}{The dggs Module}{section*.56}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.subcells}{{7}{32}{The dggs Module}{section*.57}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.successor}{{7}{33}{The dggs Module}{section*.58}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.suid_from_index}{{7}{33}{The dggs Module}{section*.59}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.suid_rowcol}{{7}{33}{The dggs Module}{section*.60}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.ul_vertex}{{7}{33}{The dggs Module}{section*.61}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.vertices}{{7}{33}{The dggs Module}{section*.62}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.width}{{7}{34}{The dggs Module}{section*.63}{}}
\newlabel{dggs:rhealpixdggs.dggs.Cell.xy_range}{{7}{35}{The dggs Module}{section*.64}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS}{{7}{35}{The dggs Module}{section*.65}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell}{{7}{35}{The dggs Module}{section*.66}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell_area}{{7}{36}{The dggs Module}{section*.67}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell_from_point}{{7}{36}{The dggs Module}{section*.68}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell_from_region}{{7}{36}{The dggs Module}{section*.69}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell_latitudes}{{7}{36}{The dggs Module}{section*.70}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cell_width}{{7}{37}{The dggs Module}{section*.71}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cells0}{{7}{37}{The dggs Module}{section*.72}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cells_from_meridian}{{7}{37}{The dggs Module}{section*.73}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cells_from_parallel}{{7}{38}{The dggs Module}{section*.74}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.cells_from_region}{{7}{38}{The dggs Module}{section*.75}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.combine_triangles}{{7}{39}{The dggs Module}{section*.76}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.grid}{{7}{39}{The dggs Module}{section*.77}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.healpix}{{7}{39}{The dggs Module}{section*.78}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.interval}{{7}{40}{The dggs Module}{section*.79}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.minimal_cover}{{7}{40}{The dggs Module}{section*.80}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.num_cells}{{7}{40}{The dggs Module}{section*.81}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.random_cell}{{7}{41}{The dggs Module}{section*.82}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.random_point}{{7}{41}{The dggs Module}{section*.83}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.rhealpix}{{7}{41}{The dggs Module}{section*.84}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.triangle}{{7}{41}{The dggs Module}{section*.85}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.xyz}{{7}{42}{The dggs Module}{section*.86}{}}
\newlabel{dggs:rhealpixdggs.dggs.RHEALPixDGGS.xyz_cube}{{7}{42}{The dggs Module}{section*.87}{}}
\newlabel{dggs:rhealpixdggs.dggs.RhealPolygon}{{7}{42}{The dggs Module}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{43}{Indices and tables}{chapter.8}{}}
\bibcite{introduction:grs2013}{GRS2013}
\bibcite{pj_healpix:caro2007}{CaRo2007}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{46}{section*.91}\protected@file@percent }
\gdef \@abspage@last{49}
