\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Using the \sphinxstyleliteralintitle {\sphinxupquote {ellipsoids}} and \sphinxstyleliteralintitle {\sphinxupquote {projection\_wrapper}} Modules}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Using the \sphinxstyleliteralintitle {\sphinxupquote {dggs}} Module}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}The utils Module}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}The ellipsoids Module}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}The dggs Module}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{31}{chapter.8}%
\contentsline {chapter}{Bibliography}{32}{chapter*.57}%
\contentsline {chapter}{Python Module Index}{33}{section*.58}%
\contentsline {chapter}{Index}{34}{section*.59}%
