\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using the \texttt {ellipsoids} and \texttt {projection\_wrapper} Modules}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Using the \texttt {dggs} Module}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Using the \texttt {distortion} Module}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The utils Module}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}The ellipsoids Module}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}The dggs Module}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}The distortion Module}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{39}{chapter.9}
\contentsline {chapter}{Bibliography}{40}{chapter*.95}
\contentsline {chapter}{Python Module Index}{41}{section*.98}
\contentsline {chapter}{Index}{42}{section*.99}
