\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Using the \sphinxstyleliteralintitle {\sphinxupquote {ellipsoids}} and \sphinxstyleliteralintitle {\sphinxupquote {projection\_wrapper}} Modules}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Using the \sphinxstyleliteralintitle {\sphinxupquote {dggs}} Module}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}The utils Module}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}The ellipsoids Module}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}The dggs Module}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{43}{chapter.8}%
\contentsline {chapter}{Bibliography}{44}{chapter*.89}%
\contentsline {chapter}{Python Module Index}{45}{section*.90}%
\contentsline {chapter}{Index}{46}{section*.91}%
