

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The pj_healpix Module &mdash; scenzgrid-dggs 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="scenzgrid-dggs 0.4 documentation" href="index.html" />
    <link rel="next" title="The pj_rhealpix Module" href="pj_rhealpix.html" />
    <link rel="prev" title="The projection_tools Module" href="projection_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pj_rhealpix.html" title="The pj_rhealpix Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projection_tools.html" title="The projection_tools Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scenzgrid-dggs 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pj_healpix">
<span id="the-pj-healpix-module"></span><h1>The pj_healpix Module<a class="headerlink" href="#module-pj_healpix" title="Permalink to this headline">¶</a></h1>
<p>This Python 2.7 module implements the HEALPix map projection as described in <a class="reference internal" href="#caro2007">[CaRo2007]</a>.</p>
<table class="docutils citation" frame="void" id="caro2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CaRo2007]</a></td><td>Mark R. Calabretta and Boudewijn F. Roukema, Mapping on the healpix grid, Monthly Notices of the Royal Astronomical Society 381 (2007), no. 2, 865&#8211;872.</td></tr>
</tbody>
</table>
<p>CHANGELOG:</p>
<ul class="simple">
<li>Alexander Raichev (AR), 2013-01-26: Refactored code from release 0.3.</li>
<li>AR, 2013-03-05: In in_healpix_image() increased eps to 1e-10 to decrease out-of-bounds errors i was getting when drawing figures.</li>
</ul>
<p>NOTE:</p>
<p>All lengths are measured in meters and all angles are measured in radians 
unless indicated otherwise. 
By &#8216;ellipsoid&#8217; below, i mean an oblate ellipsoid of revolution.</p>
<dl class="function">
<dt id="pj_healpix.healpix">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix</tt><big>(</big><em>a=1</em>, <em>e=0</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function object that wraps the HEALPix projection and its inverse
of an ellipsoid with major radius <cite>a</cite> and eccentricity <cite>e</cite>.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">healpix</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">radians</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(0.57495135977821477, 2.1457476865731113)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">radians</span><span class="o">=</span><span class="bp">False</span><span class="p">);</span> <span class="k">print</span> <span class="n">q</span>
<span class="go">(0.57495135977821477, 2.1457476865731113)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">,</span> <span class="n">radians</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="n">p</span>
<span class="go">(6.3611093629270335e-15, 59.999999999999986) (0, 60)</span>
</pre></div>
</div>
<p>OUTPUT:</p>
<ul class="simple">
<li>A function object of the form f(u, v, radians=False, inverse=False).</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_diagram">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_diagram</tt><big>(</big><em>a=1</em>, <em>e=0</em>, <em>shade_polar_region=True</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Sage Graphics object diagramming the HEALPix projection
boundary and polar triangles for the ellipsoid with major radius <cite>a</cite> 
and eccentricity <cite>e</cite>.
Inessential graphics method.
Requires Sage graphics methods.</p>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_ellipsoid">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_ellipsoid</tt><big>(</big><em>lam</em>, <em>phi</em>, <em>e=0</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the signature functions of the HEALPix projection of an oblate
ellipsoid with eccentricity <cite>e</cite> whose authalic sphere is the unit sphere.
Works when <cite>e</cite> = 0 (spherical case) too.</p>
<p>INPUT:</p>
<ul class="simple">
<li><cite>lam, phi</cite> - Geodetic longitude-latitude coordinates in radians.
Assume -pi &lt;= <cite>lam</cite> &lt; pi and -pi/2 &lt;= <cite>phi</cite> &lt;= pi/2.</li>
<li><cite>e</cite> - Eccentricity of the oblate ellipsoid.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">healpix_ellipsoid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="go">(0, 0.51115723774642163)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">healpix_ellipsoid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="go">(0, 0.26848445085783679)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_ellipsoid_inverse">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_ellipsoid_inverse</tt><big>(</big><em>x</em>, <em>y</em>, <em>e=0</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix_ellipsoid_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of healpix_ellipsoid().</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">healpix_ellipsoid</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">healpix_ellipsoid_inverse</span><span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">),</span> <span class="n">p</span>
<span class="go">(0, 0.44879895051282759) (0, 0.4487989505128276)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_sphere">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_sphere</tt><big>(</big><em>lam</em>, <em>phi</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the signature function of the HEALPix 
projection of the unit sphere.</p>
<p>INPUT:</p>
<ul class="simple">
<li><cite>lam, phi</cite> - Geodetic longitude-latitude coordinates in radians.
Assume -pi &lt;= <cite>lam</cite> &lt; pi and -pi/2 &lt;= <cite>phi</cite> &lt;= pi/2.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">healpix_sphere</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">arcsin</span><span class="p">(</span><span class="mf">2.0</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_sphere_inverse">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_sphere_inverse</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pj_healpix.healpix_sphere_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of the healpix_sphere().</p>
<p>INPUT:</p>
<ul class="simple">
<li><cite>x, y</cite> - Planar coordinates in meters in the image of the
HEALPix projection of the unit sphere.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">healpix_sphere_inverse</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">arcsin</span><span class="p">(</span><span class="mf">2.0</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.healpix_vertices">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">healpix_vertices</tt><big>(</big><big>)</big><a class="headerlink" href="#pj_healpix.healpix_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the planar vertices of the HEALPix projection of 
the unit sphere.</p>
</dd></dl>

<dl class="function">
<dt id="pj_healpix.in_healpix_image">
<tt class="descclassname">pj_healpix.</tt><tt class="descname">in_healpix_image</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pj_healpix.in_healpix_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if and only if <cite>(x, y)</cite> lies in the image of the HEALPix 
projection of the unit sphere.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">eps</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c"># Test boundary points.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span> <span class="o">-</span> <span class="n">eps</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span> <span class="o">+</span> <span class="n">eps</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span> <span class="o">+</span> <span class="n">eps</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">eps</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="o">-</span><span class="n">pi</span> <span class="o">-</span> <span class="n">eps</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">hp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">in_healpix_image</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">print</span> <span class="s">&#39;Fail&#39;</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in_healpix_image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in_healpix_image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="projection_tools.html"
                        title="previous chapter">The projection_tools Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pj_rhealpix.html"
                        title="next chapter">The pj_rhealpix Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pj_healpix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pj_rhealpix.html" title="The pj_rhealpix Module"
             >next</a> |</li>
        <li class="right" >
          <a href="projection_tools.html" title="The projection_tools Module"
             >previous</a> |</li>
        <li><a href="index.html">scenzgrid-dggs 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexander Raichev.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>