\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-scenzgrid-dggs-s-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}}
\newlabel{introduction:dependencies}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{introduction:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{introduction:usage}{{1.3}{1}{Usage\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using \texttt  {projections.py}}{1}{subsection.1.3.1}}
\newlabel{introduction:using-projections-py}{{1.3.1}{1}{Using \texttt {projections.py}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using \texttt  {grids.py}}{2}{subsection.1.3.2}}
\newlabel{introduction:using-grids-py}{{1.3.2}{2}{Using \texttt {grids.py}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The projections Module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projections:module-projections}{{2}{3}{The projections Module\relax }{chapter.2}{}}
\newlabel{projections::doc}{{2}{3}{The projections Module\relax }{chapter.2}{}}
\newlabel{projections:the-projections-module}{{2}{3}{The projections Module\relax }{chapter.2}{}}
\newlabel{projections:projections.auth_lat}{{2}{3}{The projections Module\relax }{section*.3}{}}
\newlabel{projections:projections.cap}{{2}{3}{The projections Module\relax }{section*.4}{}}
\newlabel{projections:projections.combine_caps}{{2}{4}{The projections Module\relax }{section*.5}{}}
\newlabel{projections:projections.ellipsoid_parameters}{{2}{5}{The projections Module\relax }{section*.6}{}}
\newlabel{projections:projections.healpix_ellipsoid}{{2}{5}{The projections Module\relax }{section*.7}{}}
\newlabel{projections:projections.healpix_sphere}{{2}{5}{The projections Module\relax }{section*.8}{}}
\newlabel{projections:projections.in_image}{{2}{6}{The projections Module\relax }{section*.9}{}}
\newlabel{projections:projections.para_lat}{{2}{7}{The projections Module\relax }{section*.10}{}}
\newlabel{projections:projections.rhealpix_ellipsoid}{{2}{7}{The projections Module\relax }{section*.11}{}}
\newlabel{projections:projections.rhealpix_sphere}{{2}{7}{The projections Module\relax }{section*.12}{}}
\newlabel{projections:projections.wrap_latitude}{{2}{8}{The projections Module\relax }{section*.13}{}}
\newlabel{projections:projections.wrap_longitude}{{2}{8}{The projections Module\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The grids Module}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grids:module-grids}{{3}{10}{The grids Module\relax }{chapter.3}{}}
\newlabel{grids:the-grids-module}{{3}{10}{The grids Module\relax }{chapter.3}{}}
\newlabel{grids::doc}{{3}{10}{The grids Module\relax }{chapter.3}{}}
\newlabel{grids:grids.Cell}{{3}{12}{The grids Module\relax }{section*.15}{}}
\newlabel{grids:grids.Cell.area}{{3}{12}{The grids Module\relax }{section*.16}{}}
\newlabel{grids:grids.Cell.atomic_rotate}{{3}{12}{The grids Module\relax }{section*.17}{}}
\newlabel{grids:grids.Cell.centroid}{{3}{12}{The grids Module\relax }{section*.18}{}}
\newlabel{grids:grids.Cell.ellipsoidal_shape}{{3}{12}{The grids Module\relax }{section*.19}{}}
\newlabel{grids:grids.Cell.index}{{3}{12}{The grids Module\relax }{section*.20}{}}
\newlabel{grids:grids.Cell.neighbor}{{3}{12}{The grids Module\relax }{section*.21}{}}
\newlabel{grids:grids.Cell.neighbors}{{3}{13}{The grids Module\relax }{section*.22}{}}
\newlabel{grids:grids.Cell.nucleus_and_vertices}{{3}{14}{The grids Module\relax }{section*.23}{}}
\newlabel{grids:grids.Cell.predecessor}{{3}{14}{The grids Module\relax }{section*.24}{}}
\newlabel{grids:grids.Cell.region}{{3}{14}{The grids Module\relax }{section*.25}{}}
\newlabel{grids:grids.Cell.rotate}{{3}{14}{The grids Module\relax }{section*.26}{}}
\newlabel{grids:grids.Cell.str9}{{3}{14}{The grids Module\relax }{section*.27}{}}
\newlabel{grids:grids.Cell.subcell}{{3}{15}{The grids Module\relax }{section*.28}{}}
\newlabel{grids:grids.Cell.subcells}{{3}{15}{The grids Module\relax }{section*.29}{}}
\newlabel{grids:grids.Cell.successor}{{3}{15}{The grids Module\relax }{section*.30}{}}
\newlabel{grids:grids.Cell.suid_colrow}{{3}{15}{The grids Module\relax }{section*.31}{}}
\newlabel{grids:grids.Cell.suid_from_index}{{3}{15}{The grids Module\relax }{section*.32}{}}
\newlabel{grids:grids.Cell.ul_vertex}{{3}{15}{The grids Module\relax }{section*.33}{}}
\newlabel{grids:grids.Cell.width}{{3}{16}{The grids Module\relax }{section*.34}{}}
\newlabel{grids:grids.CellFamily}{{3}{16}{The grids Module\relax }{section*.35}{}}
\newlabel{grids:grids.CellFamily.add}{{3}{16}{The grids Module\relax }{section*.36}{}}
\newlabel{grids:grids.CellFamily.insert}{{3}{16}{The grids Module\relax }{section*.37}{}}
\newlabel{grids:grids.CellFamily.intersect}{{3}{16}{The grids Module\relax }{section*.38}{}}
\newlabel{grids:grids.CellFamily.intersect_all}{{3}{17}{The grids Module\relax }{section*.39}{}}
\newlabel{grids:grids.CellFamily.minimize}{{3}{17}{The grids Module\relax }{section*.40}{}}
\newlabel{grids:grids.CellFamily.union}{{3}{17}{The grids Module\relax }{section*.41}{}}
\newlabel{grids:grids.CellFamily.union_all}{{3}{17}{The grids Module\relax }{section*.42}{}}
\newlabel{grids:grids.Earth}{{3}{18}{The grids Module\relax }{section*.43}{}}
\newlabel{grids:grids.Earth.CELLS0}{{3}{18}{The grids Module\relax }{section*.44}{}}
\newlabel{grids:grids.Earth.WGS84}{{3}{18}{The grids Module\relax }{section*.45}{}}
\newlabel{grids:grids.Earth.WGS84_asphere}{{3}{18}{The grids Module\relax }{section*.46}{}}
\newlabel{grids:grids.Earth.cell}{{3}{18}{The grids Module\relax }{section*.47}{}}
\newlabel{grids:grids.Earth.cell_area}{{3}{18}{The grids Module\relax }{section*.48}{}}
\newlabel{grids:grids.Earth.cell_from_point}{{3}{18}{The grids Module\relax }{section*.49}{}}
\newlabel{grids:grids.Earth.cell_from_region}{{3}{18}{The grids Module\relax }{section*.50}{}}
\newlabel{grids:grids.Earth.cell_width}{{3}{19}{The grids Module\relax }{section*.51}{}}
\newlabel{grids:grids.Earth.child_order}{{3}{19}{The grids Module\relax }{section*.52}{}}
\newlabel{grids:grids.Earth.col}{{3}{19}{The grids Module\relax }{section*.53}{}}
\newlabel{grids:grids.Earth.combine_caps}{{3}{19}{The grids Module\relax }{section*.54}{}}
\newlabel{grids:grids.Earth.ellipsoids}{{3}{19}{The grids Module\relax }{section*.55}{}}
\newlabel{grids:grids.Earth.grid}{{3}{19}{The grids Module\relax }{section*.56}{}}
\newlabel{grids:grids.Earth.healpix}{{3}{19}{The grids Module\relax }{section*.57}{}}
\newlabel{grids:grids.Earth.interval}{{3}{20}{The grids Module\relax }{section*.58}{}}
\newlabel{grids:grids.Earth.num_cells}{{3}{20}{The grids Module\relax }{section*.59}{}}
\newlabel{grids:grids.Earth.order}{{3}{20}{The grids Module\relax }{section*.60}{}}
\newlabel{grids:grids.Earth.project}{{3}{20}{The grids Module\relax }{section*.61}{}}
\newlabel{grids:grids.Earth.random_cell}{{3}{20}{The grids Module\relax }{section*.62}{}}
\newlabel{grids:grids.Earth.rhealpix}{{3}{20}{The grids Module\relax }{section*.63}{}}
\newlabel{grids:grids.Earth.row}{{3}{21}{The grids Module\relax }{section*.64}{}}
\newlabel{grids:grids.Earth.sample}{{3}{21}{The grids Module\relax }{section*.65}{}}
\newlabel{grids:grids.Earth.unit_sphere}{{3}{21}{The grids Module\relax }{section*.66}{}}
\newlabel{grids:grids.scale}{{3}{21}{The grids Module\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{22}{Indices and tables\relax }{chapter.4}{}}
\bibcite{GRS2013}{GRS2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.69}}
\newlabel{introduction:grs2013}{{4}{23}{\bibname \relax }{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{24}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.72}}
