\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{}}
\newlabel{introduction:introduction}{{}{}}
\newlabel{introduction::doc}{{}{}}
\newlabel{introduction:welcome-the-rhealpixdggs-documentation}{{}{}}
\newlabel{introduction:requirements}{{}{}}
\newlabel{introduction:installation}{{}{}}
\newlabel{introduction:usage}{{}{}}
\newlabel{introduction:using-the-projection-wrapper-module}{{}{}}
\newlabel{introduction:using-the-dggs-module}{{}{}}
\newlabel{introduction:using-the-distortion-module}{{}{}}
\newlabel{utils::doc}{{}{}}
\newlabel{utils:the-utils-module}{{}{}}
\newlabel{utils:module-rhealpixdggs.utils}{{}{}}
\newlabel{utils:rhealpixdggs.utils.auth_lat}{{}{}}
\newlabel{utils:rhealpixdggs.utils.auth_rad}{{}{}}
\newlabel{utils:rhealpixdggs.utils.my_round}{{}{}}
\newlabel{utils:rhealpixdggs.utils.wrap_latitude}{{}{}}
\newlabel{utils:rhealpixdggs.utils.wrap_longitude}{{}{}}
