\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using \texttt {projection\_wrapper.py}}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Using \texttt {dggs\_rhealpix.py}}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Using \texttt {distortion.py}}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The projection\_tools Module}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}The ellipsoids Module}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}The dggs\_rhealpix Module}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}The distortion Module}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{37}{chapter.9}
\contentsline {chapter}{Bibliography}{38}{chapter*.94}
\contentsline {chapter}{Python Module Index}{39}{section*.97}
\contentsline {chapter}{Index}{40}{section*.98}
