\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-scenzgrid-dggs-s-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\newlabel{introduction:requirements}{{1.1}{1}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{introduction:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{introduction:usage}{{1.3}{1}{Usage\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using the \texttt  {projection\_wrapper} Module}{2}{subsection.1.3.1}}
\newlabel{introduction:using-the-projection-wrapper-module}{{1.3.1}{2}{Using the \texttt {projection\_wrapper} Module\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using the \texttt  {rhealpix\_dggs} Module}{3}{subsection.1.3.2}}
\newlabel{introduction:using-the-rhealpix-dggs-module}{{1.3.2}{3}{Using the \texttt {rhealpix\_dggs} Module\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using the \texttt  {distortion} Module}{6}{subsection.1.3.3}}
\newlabel{introduction:using-the-distortion-module}{{1.3.3}{6}{Using the \texttt {distortion} Module\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The projection\_tools Module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_tools::doc}{{2}{7}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:module-projection_tools}{{2}{7}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:the-projection-tools-module}{{2}{7}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:projection_tools.auth_lat}{{2}{7}{The projection\_tools Module\relax }{section*.3}{}}
\newlabel{projection_tools:projection_tools.auth_rad}{{2}{7}{The projection\_tools Module\relax }{section*.4}{}}
\newlabel{projection_tools:projection_tools.wrap_latitude}{{2}{7}{The projection\_tools Module\relax }{section*.5}{}}
\newlabel{projection_tools:projection_tools.wrap_longitude}{{2}{8}{The projection\_tools Module\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_healpix:module-pj_healpix}{{3}{9}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix::doc}{{3}{9}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix:the-pj-healpix-module}{{3}{9}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix:pj_healpix.healpix}{{3}{9}{The pj\_healpix Module\relax }{section*.7}{}}
\newlabel{pj_healpix:pj_healpix.healpix_diagram}{{3}{9}{The pj\_healpix Module\relax }{section*.8}{}}
\newlabel{pj_healpix:pj_healpix.healpix_ellipsoid}{{3}{9}{The pj\_healpix Module\relax }{section*.9}{}}
\newlabel{pj_healpix:pj_healpix.healpix_ellipsoid_inverse}{{3}{10}{The pj\_healpix Module\relax }{section*.10}{}}
\newlabel{pj_healpix:pj_healpix.healpix_sphere}{{3}{10}{The pj\_healpix Module\relax }{section*.11}{}}
\newlabel{pj_healpix:pj_healpix.healpix_sphere_inverse}{{3}{10}{The pj\_healpix Module\relax }{section*.12}{}}
\newlabel{pj_healpix:pj_healpix.healpix_vertices}{{3}{10}{The pj\_healpix Module\relax }{section*.13}{}}
\newlabel{pj_healpix:pj_healpix.in_healpix_image}{{3}{10}{The pj\_healpix Module\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_rhealpix:the-pj-rhealpix-module}{{4}{12}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix:module-pj_rhealpix}{{4}{12}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix::doc}{{4}{12}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix:pj_rhealpix.combine_triangles}{{4}{12}{The pj\_rhealpix Module\relax }{section*.15}{}}
\newlabel{pj_rhealpix:pj_rhealpix.in_rhealpix_image}{{4}{12}{The pj\_rhealpix Module\relax }{section*.16}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix}{{4}{13}{The pj\_rhealpix Module\relax }{section*.17}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_diagram}{{4}{13}{The pj\_rhealpix Module\relax }{section*.18}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_ellipsoid}{{4}{13}{The pj\_rhealpix Module\relax }{section*.19}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_ellipsoid_inverse}{{4}{13}{The pj\_rhealpix Module\relax }{section*.20}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_sphere}{{4}{14}{The pj\_rhealpix Module\relax }{section*.21}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_sphere_inverse}{{4}{14}{The pj\_rhealpix Module\relax }{section*.22}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_vertices}{{4}{14}{The pj\_rhealpix Module\relax }{section*.23}{}}
\newlabel{pj_rhealpix:pj_rhealpix.triangle}{{4}{14}{The pj\_rhealpix Module\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ellipsoids Module}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ellipsoids:the-ellipsoids-module}{{5}{16}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids::doc}{{5}{16}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids:module-ellipsoids}{{5}{16}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid}{{5}{16}{The ellipsoids Module\relax }{section*.25}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.get_points}{{5}{16}{The ellipsoids Module\relax }{section*.26}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.graticule}{{5}{16}{The ellipsoids Module\relax }{section*.27}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.lattice}{{5}{17}{The ellipsoids Module\relax }{section*.28}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.meridian}{{5}{17}{The ellipsoids Module\relax }{section*.29}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.parallel}{{5}{17}{The ellipsoids Module\relax }{section*.30}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.pi}{{5}{17}{The ellipsoids Module\relax }{section*.31}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.random_point}{{5}{17}{The ellipsoids Module\relax }{section*.32}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.xyz}{{5}{17}{The ellipsoids Module\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_wrapper:the-projection-wrapper-module}{{6}{18}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper:module-projection_wrapper}{{6}{18}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper::doc}{{6}{18}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper:projection_wrapper.Proj}{{6}{18}{The projection\_wrapper Module\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The rhealpix\_dggs Module}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhealpix_dggs:the-rhealpix-dggs-module}{{7}{19}{The rhealpix\_dggs Module\relax }{chapter.7}{}}
\newlabel{rhealpix_dggs:module-rhealpix_dggs}{{7}{19}{The rhealpix\_dggs Module\relax }{chapter.7}{}}
\newlabel{rhealpix_dggs::doc}{{7}{19}{The rhealpix\_dggs Module\relax }{chapter.7}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell}{{7}{21}{The rhealpix\_dggs Module\relax }{section*.35}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.area}{{7}{21}{The rhealpix\_dggs Module\relax }{section*.36}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.boundary}{{7}{21}{The rhealpix\_dggs Module\relax }{section*.37}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.centroid}{{7}{22}{The rhealpix\_dggs Module\relax }{section*.38}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.color}{{7}{22}{The rhealpix\_dggs Module\relax }{section*.39}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.contains}{{7}{22}{The rhealpix\_dggs Module\relax }{section*.40}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.ellipsoidal_shape}{{7}{22}{The rhealpix\_dggs Module\relax }{section*.41}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.index}{{7}{22}{The rhealpix\_dggs Module\relax }{section*.42}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.interior}{{7}{23}{The rhealpix\_dggs Module\relax }{section*.43}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.intersects_meridian}{{7}{23}{The rhealpix\_dggs Module\relax }{section*.44}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.intersects_parallel}{{7}{23}{The rhealpix\_dggs Module\relax }{section*.45}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.neighbor}{{7}{23}{The rhealpix\_dggs Module\relax }{section*.46}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.neighbors}{{7}{24}{The rhealpix\_dggs Module\relax }{section*.47}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.nucleus}{{7}{24}{The rhealpix\_dggs Module\relax }{section*.48}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.nw_vertex}{{7}{24}{The rhealpix\_dggs Module\relax }{section*.49}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.predecessor}{{7}{25}{The rhealpix\_dggs Module\relax }{section*.50}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.random_point}{{7}{25}{The rhealpix\_dggs Module\relax }{section*.51}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.region}{{7}{26}{The rhealpix\_dggs Module\relax }{section*.52}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.rotate}{{7}{26}{The rhealpix\_dggs Module\relax }{section*.53}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.rotate_entry}{{7}{26}{The rhealpix\_dggs Module\relax }{section*.54}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.subcell}{{7}{26}{The rhealpix\_dggs Module\relax }{section*.55}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.subcells}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.56}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.successor}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.57}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.suid_from_index}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.58}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.suid_rowcol}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.59}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.ul_vertex}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.60}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.vertices}{{7}{27}{The rhealpix\_dggs Module\relax }{section*.61}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.width}{{7}{28}{The rhealpix\_dggs Module\relax }{section*.62}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.Cell.xy_range}{{7}{28}{The rhealpix\_dggs Module\relax }{section*.63}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS}{{7}{28}{The rhealpix\_dggs Module\relax }{section*.64}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell}{{7}{29}{The rhealpix\_dggs Module\relax }{section*.65}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell_area}{{7}{29}{The rhealpix\_dggs Module\relax }{section*.66}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell_from_point}{{7}{29}{The rhealpix\_dggs Module\relax }{section*.67}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell_from_region}{{7}{30}{The rhealpix\_dggs Module\relax }{section*.68}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell_latitudes}{{7}{30}{The rhealpix\_dggs Module\relax }{section*.69}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cell_width}{{7}{31}{The rhealpix\_dggs Module\relax }{section*.70}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cells0}{{7}{31}{The rhealpix\_dggs Module\relax }{section*.71}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cells_from_meridian}{{7}{31}{The rhealpix\_dggs Module\relax }{section*.72}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cells_from_parallel}{{7}{31}{The rhealpix\_dggs Module\relax }{section*.73}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.cells_from_region}{{7}{31}{The rhealpix\_dggs Module\relax }{section*.74}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.combine_triangles}{{7}{32}{The rhealpix\_dggs Module\relax }{section*.75}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.grid}{{7}{32}{The rhealpix\_dggs Module\relax }{section*.76}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.healpix}{{7}{32}{The rhealpix\_dggs Module\relax }{section*.77}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.interval}{{7}{33}{The rhealpix\_dggs Module\relax }{section*.78}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.minimal_cover}{{7}{33}{The rhealpix\_dggs Module\relax }{section*.79}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.num_cells}{{7}{33}{The rhealpix\_dggs Module\relax }{section*.80}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.plot_cells}{{7}{34}{The rhealpix\_dggs Module\relax }{section*.81}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.random_cell}{{7}{34}{The rhealpix\_dggs Module\relax }{section*.82}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.random_point}{{7}{34}{The rhealpix\_dggs Module\relax }{section*.83}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.rhealpix}{{7}{34}{The rhealpix\_dggs Module\relax }{section*.84}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.triangle}{{7}{34}{The rhealpix\_dggs Module\relax }{section*.85}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.xyz}{{7}{35}{The rhealpix\_dggs Module\relax }{section*.86}{}}
\newlabel{rhealpix_dggs:rhealpix_dggs.RHEALPixDGGS.xyz_cube}{{7}{35}{The rhealpix\_dggs Module\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The distortion Module}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distortion:module-distortion}{{8}{36}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion::doc}{{8}{36}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion:the-distortion-module}{{8}{36}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion:distortion.distortion}{{8}{36}{The distortion Module\relax }{section*.88}{}}
\newlabel{distortion:distortion.distortion_stats}{{8}{36}{The distortion Module\relax }{section*.89}{}}
\newlabel{distortion:distortion.fff_coeffs}{{8}{36}{The distortion Module\relax }{section*.90}{}}
\newlabel{distortion:distortion.scale_factors}{{8}{37}{The distortion Module\relax }{section*.91}{}}
\newlabel{distortion:distortion.utm_zone}{{8}{37}{The distortion Module\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{38}{Indices and tables\relax }{chapter.9}{}}
\bibcite{GRS2013}{GRS2013}
\bibcite{CaRo2007}{CaRo2007}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.94}}
\newlabel{introduction:grs2013}{{9}{39}{\bibname \relax }{section*.95}{}}
\newlabel{pj_healpix:caro2007}{{9}{39}{\bibname \relax }{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{40}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.98}}
