\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using the \texttt {projection\_wrapper} Module}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Using the \texttt {rhealpix\_dggs} Module}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Using the \texttt {distortion} Module}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The projection\_tools Module}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}The ellipsoids Module}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}The rhealpix\_dggs Module}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}The distortion Module}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{38}{chapter.9}
\contentsline {chapter}{Bibliography}{39}{chapter*.94}
\contentsline {chapter}{Python Module Index}{40}{section*.97}
\contentsline {chapter}{Index}{41}{section*.98}
