<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../docs/source/introduction.rst</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>projections.py</string>
			<key>lastUsed</key>
			<date>2013-01-28T22:09:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests/test_projections.py</string>
			<key>lastUsed</key>
			<date>2013-01-29T00:17:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>grids.py</string>
			<key>lastUsed</key>
			<date>2013-01-29T00:22:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests/test_grids.py</string>
			<key>lastUsed</key>
			<date>2013-01-29T00:17:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../docs/source/introduction.rst</string>
			<key>lastUsed</key>
			<date>2013-01-29T00:22:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../docs/source/introduction.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>80</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>grids.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1305</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1289</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>1305</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1305</integer>
			</dict>
		</dict>
		<key>projections.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>720</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>703</integer>
		</dict>
		<key>tests/test_grids.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>412</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
		</dict>
		<key>tests/test_projections.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>267</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>projections.py</string>
		<string>tests/test_projections.py</string>
		<string>grids.py</string>
		<string>tests/test_grids.py</string>
		<string>../docs/source/introduction.rst</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{719, 177}, {1175, 778}}</string>
</dict>
</plist>
