
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The projection_wrapper Module &#8212; rHEALPixDGGS 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The dggs Module" href="dggs.html" />
    <link rel="prev" title="The ellipsoids Module" href="ellipsoids.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dggs.html" title="The dggs Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ellipsoids.html" title="The ellipsoids Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rHEALPixDGGS 0.5.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The projection_wrapper Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-rhealpixdggs.projection_wrapper">
<span id="the-projection-wrapper-module"></span><h1>The projection_wrapper Module<a class="headerlink" href="#module-rhealpixdggs.projection_wrapper" title="Permalink to this heading">¶</a></h1>
<p>This Python 3.11 module implements a wrapper for map projections.</p>
<ul class="simple">
<li><p>Alexander Raichev (AR), 2013-01-25: Refactored code from release 0.3.</p></li>
</ul>
<p>NOTE:</p>
<p>All lengths are measured in meters and all angles are measured in radians
unless indicated otherwise.
By ‘ellipsoid’ below, I mean an oblate ellipsoid of revolution.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rhealpixdggs.projection_wrapper.Projection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rhealpixdggs.projection_wrapper.</span></span><span class="sig-name descname"><span class="pre">Projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ellipsoid=&lt;rhealpixdggs.ellipsoids.Ellipsoid</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhealpixdggs.projection_wrapper.Projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a map projection of a given ellipsoid.</p>
<p>INSTANCE ATTRIBUTES:</p>
<ul class="simple">
<li><p><cite>ellipsoid</cite> - An ellipsoid (Ellipsoid instance) to project.</p></li>
<li><p><cite>proj</cite> - The name (string) of the map projection, either a valid PROJ.4
projection name or a valid homemade projection name.</p></li>
<li><p><cite>kwargs</cite> - Keyword arguments (dictionary) needed for the projection’s
definition, but not for the definition of the ellipsoid.  For example,
these could be {‘north_square’:1, ‘south_square’: 2} for the rhealpix
projection.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rhealpixdggs.ellipsoids</span> <span class="kn">import</span> <span class="n">WGS84_ELLIPSOID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">ellipsoid</span><span class="o">=</span><span class="n">WGS84_ELLIPSOID</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;rhealpix&#39;</span><span class="p">,</span> <span class="n">north_square</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">south_square</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_round</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">(0.0, 3748655.1150495014)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">ellipsoid</span><span class="o">=</span><span class="n">WGS84_ELLIPSOID</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;cea&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_round</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">(0.0, 3180183.4857749646)</span>
</pre></div>
</div>
<dl class="simple">
<dt>NOTES:: .. Issue #1 was !!! ..</dt><dd><p>(0.0, 3180183.485774971) *</p>
</dd>
</dl>
<p>NOTES:</p>
<p>When accessing a homemade map projection assume that it can be called via
a function g(a, e), where a is the major radius of the ellipsoid to be
projected and e is its eccentricity.
The output of g should be a function object of the form
f(u, v, radians=False, inverse=False).
For example, see the healpix() function in <code class="docutils literal notranslate"><span class="pre">pj_healpix.py</span></code>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ellipsoids.html"
                          title="previous chapter">The ellipsoids Module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dggs.html"
                          title="next chapter">The dggs Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/projection_wrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dggs.html" title="The dggs Module"
             >next</a> |</li>
        <li class="right" >
          <a href="ellipsoids.html" title="The ellipsoids Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rHEALPixDGGS 0.5.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The projection_wrapper Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Alexander Raichev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>