\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:welcome-to-scenzgrid-dggs-s-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}}
\newlabel{introduction:dependencies}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{introduction:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{introduction:usage}{{1.3}{1}{Usage\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using \texttt  {projection\_wrapper.py}}{1}{subsection.1.3.1}}
\newlabel{introduction:using-projection-wrapper-py}{{1.3.1}{1}{Using \texttt {projection\_wrapper.py}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using \texttt  {dggs\_rhealpix.py}}{3}{subsection.1.3.2}}
\newlabel{introduction:using-dggs-rhealpix-py}{{1.3.2}{3}{Using \texttt {dggs\_rhealpix.py}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using \texttt  {distortion.py}}{5}{subsection.1.3.3}}
\newlabel{introduction:using-distortion-py}{{1.3.3}{5}{Using \texttt {distortion.py}\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The projection\_tools Module}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_tools::doc}{{2}{6}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:module-projection_tools}{{2}{6}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:the-projection-tools-module}{{2}{6}{The projection\_tools Module\relax }{chapter.2}{}}
\newlabel{projection_tools:projection_tools.auth_lat}{{2}{6}{The projection\_tools Module\relax }{section*.3}{}}
\newlabel{projection_tools:projection_tools.auth_rad}{{2}{6}{The projection\_tools Module\relax }{section*.4}{}}
\newlabel{projection_tools:projection_tools.wrap_latitude}{{2}{6}{The projection\_tools Module\relax }{section*.5}{}}
\newlabel{projection_tools:projection_tools.wrap_longitude}{{2}{7}{The projection\_tools Module\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pj\_healpix Module}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_healpix:module-pj_healpix}{{3}{8}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix::doc}{{3}{8}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix:the-pj-healpix-module}{{3}{8}{The pj\_healpix Module\relax }{chapter.3}{}}
\newlabel{pj_healpix:pj_healpix.healpix}{{3}{8}{The pj\_healpix Module\relax }{section*.7}{}}
\newlabel{pj_healpix:pj_healpix.healpix_diagram}{{3}{8}{The pj\_healpix Module\relax }{section*.8}{}}
\newlabel{pj_healpix:pj_healpix.healpix_ellipsoid}{{3}{8}{The pj\_healpix Module\relax }{section*.9}{}}
\newlabel{pj_healpix:pj_healpix.healpix_ellipsoid_inverse}{{3}{9}{The pj\_healpix Module\relax }{section*.10}{}}
\newlabel{pj_healpix:pj_healpix.healpix_sphere}{{3}{9}{The pj\_healpix Module\relax }{section*.11}{}}
\newlabel{pj_healpix:pj_healpix.healpix_sphere_inverse}{{3}{9}{The pj\_healpix Module\relax }{section*.12}{}}
\newlabel{pj_healpix:pj_healpix.healpix_vertices}{{3}{9}{The pj\_healpix Module\relax }{section*.13}{}}
\newlabel{pj_healpix:pj_healpix.in_healpix_image}{{3}{9}{The pj\_healpix Module\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The pj\_rhealpix Module}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pj_rhealpix:the-pj-rhealpix-module}{{4}{11}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix:module-pj_rhealpix}{{4}{11}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix::doc}{{4}{11}{The pj\_rhealpix Module\relax }{chapter.4}{}}
\newlabel{pj_rhealpix:pj_rhealpix.combine_triangles}{{4}{11}{The pj\_rhealpix Module\relax }{section*.15}{}}
\newlabel{pj_rhealpix:pj_rhealpix.in_rhealpix_image}{{4}{11}{The pj\_rhealpix Module\relax }{section*.16}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix}{{4}{12}{The pj\_rhealpix Module\relax }{section*.17}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_diagram}{{4}{12}{The pj\_rhealpix Module\relax }{section*.18}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_ellipsoid}{{4}{12}{The pj\_rhealpix Module\relax }{section*.19}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_ellipsoid_inverse}{{4}{12}{The pj\_rhealpix Module\relax }{section*.20}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_sphere}{{4}{13}{The pj\_rhealpix Module\relax }{section*.21}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_sphere_inverse}{{4}{13}{The pj\_rhealpix Module\relax }{section*.22}{}}
\newlabel{pj_rhealpix:pj_rhealpix.rhealpix_vertices}{{4}{13}{The pj\_rhealpix Module\relax }{section*.23}{}}
\newlabel{pj_rhealpix:pj_rhealpix.triangle}{{4}{13}{The pj\_rhealpix Module\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ellipsoids Module}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ellipsoids:the-ellipsoids-module}{{5}{15}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids::doc}{{5}{15}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids:module-ellipsoids}{{5}{15}{The ellipsoids Module\relax }{chapter.5}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid}{{5}{15}{The ellipsoids Module\relax }{section*.25}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.get_points}{{5}{15}{The ellipsoids Module\relax }{section*.26}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.graticule}{{5}{15}{The ellipsoids Module\relax }{section*.27}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.lattice}{{5}{16}{The ellipsoids Module\relax }{section*.28}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.meridian}{{5}{16}{The ellipsoids Module\relax }{section*.29}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.parallel}{{5}{16}{The ellipsoids Module\relax }{section*.30}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.pi}{{5}{16}{The ellipsoids Module\relax }{section*.31}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.random_point}{{5}{16}{The ellipsoids Module\relax }{section*.32}{}}
\newlabel{ellipsoids:ellipsoids.Ellipsoid.xyz}{{5}{16}{The ellipsoids Module\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The projection\_wrapper Module}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection_wrapper:the-projection-wrapper-module}{{6}{17}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper:module-projection_wrapper}{{6}{17}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper::doc}{{6}{17}{The projection\_wrapper Module\relax }{chapter.6}{}}
\newlabel{projection_wrapper:projection_wrapper.Proj}{{6}{17}{The projection\_wrapper Module\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The dggs\_rhealpix Module}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dggs_rhealpix:module-dggs_rhealpix}{{7}{18}{The dggs\_rhealpix Module\relax }{chapter.7}{}}
\newlabel{dggs_rhealpix:the-dggs-rhealpix-module}{{7}{18}{The dggs\_rhealpix Module\relax }{chapter.7}{}}
\newlabel{dggs_rhealpix::doc}{{7}{18}{The dggs\_rhealpix Module\relax }{chapter.7}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell}{{7}{20}{The dggs\_rhealpix Module\relax }{section*.35}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.area}{{7}{20}{The dggs\_rhealpix Module\relax }{section*.36}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.boundary}{{7}{20}{The dggs\_rhealpix Module\relax }{section*.37}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.centroid}{{7}{21}{The dggs\_rhealpix Module\relax }{section*.38}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.color}{{7}{21}{The dggs\_rhealpix Module\relax }{section*.39}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.contains}{{7}{21}{The dggs\_rhealpix Module\relax }{section*.40}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.ellipsoidal_shape}{{7}{21}{The dggs\_rhealpix Module\relax }{section*.41}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.index}{{7}{21}{The dggs\_rhealpix Module\relax }{section*.42}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.interior}{{7}{22}{The dggs\_rhealpix Module\relax }{section*.43}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.intersects_meridian}{{7}{22}{The dggs\_rhealpix Module\relax }{section*.44}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.intersects_parallel}{{7}{22}{The dggs\_rhealpix Module\relax }{section*.45}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.neighbor}{{7}{22}{The dggs\_rhealpix Module\relax }{section*.46}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.neighbors}{{7}{23}{The dggs\_rhealpix Module\relax }{section*.47}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.nucleus}{{7}{23}{The dggs\_rhealpix Module\relax }{section*.48}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.nw_vertex}{{7}{23}{The dggs\_rhealpix Module\relax }{section*.49}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.predecessor}{{7}{24}{The dggs\_rhealpix Module\relax }{section*.50}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.random_point}{{7}{24}{The dggs\_rhealpix Module\relax }{section*.51}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.region}{{7}{25}{The dggs\_rhealpix Module\relax }{section*.52}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.rotate}{{7}{25}{The dggs\_rhealpix Module\relax }{section*.53}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.rotate_entry}{{7}{25}{The dggs\_rhealpix Module\relax }{section*.54}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.subcell}{{7}{25}{The dggs\_rhealpix Module\relax }{section*.55}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.subcells}{{7}{25}{The dggs\_rhealpix Module\relax }{section*.56}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.successor}{{7}{26}{The dggs\_rhealpix Module\relax }{section*.57}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.suid_from_index}{{7}{26}{The dggs\_rhealpix Module\relax }{section*.58}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.suid_rowcol}{{7}{26}{The dggs\_rhealpix Module\relax }{section*.59}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.ul_vertex}{{7}{26}{The dggs\_rhealpix Module\relax }{section*.60}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.vertices}{{7}{26}{The dggs\_rhealpix Module\relax }{section*.61}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.width}{{7}{27}{The dggs\_rhealpix Module\relax }{section*.62}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.Cell.xy_range}{{7}{27}{The dggs\_rhealpix Module\relax }{section*.63}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS}{{7}{27}{The dggs\_rhealpix Module\relax }{section*.64}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell}{{7}{28}{The dggs\_rhealpix Module\relax }{section*.65}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell_area}{{7}{28}{The dggs\_rhealpix Module\relax }{section*.66}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell_from_point}{{7}{28}{The dggs\_rhealpix Module\relax }{section*.67}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell_from_region}{{7}{29}{The dggs\_rhealpix Module\relax }{section*.68}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell_latitudes}{{7}{29}{The dggs\_rhealpix Module\relax }{section*.69}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cell_width}{{7}{29}{The dggs\_rhealpix Module\relax }{section*.70}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cells0}{{7}{30}{The dggs\_rhealpix Module\relax }{section*.71}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cells_from_meridian}{{7}{30}{The dggs\_rhealpix Module\relax }{section*.72}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cells_from_parallel}{{7}{30}{The dggs\_rhealpix Module\relax }{section*.73}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.cells_from_region}{{7}{30}{The dggs\_rhealpix Module\relax }{section*.74}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.combine_triangles}{{7}{31}{The dggs\_rhealpix Module\relax }{section*.75}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.grid}{{7}{31}{The dggs\_rhealpix Module\relax }{section*.76}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.healpix}{{7}{31}{The dggs\_rhealpix Module\relax }{section*.77}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.interval}{{7}{32}{The dggs\_rhealpix Module\relax }{section*.78}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.minimal_cover}{{7}{32}{The dggs\_rhealpix Module\relax }{section*.79}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.num_cells}{{7}{32}{The dggs\_rhealpix Module\relax }{section*.80}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.plot_cells}{{7}{32}{The dggs\_rhealpix Module\relax }{section*.81}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.random_cell}{{7}{33}{The dggs\_rhealpix Module\relax }{section*.82}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.random_point}{{7}{33}{The dggs\_rhealpix Module\relax }{section*.83}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.rhealpix}{{7}{33}{The dggs\_rhealpix Module\relax }{section*.84}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.triangle}{{7}{33}{The dggs\_rhealpix Module\relax }{section*.85}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.xyz}{{7}{34}{The dggs\_rhealpix Module\relax }{section*.86}{}}
\newlabel{dggs_rhealpix:dggs_rhealpix.RHEALPixDGGS.xyz_cube}{{7}{34}{The dggs\_rhealpix Module\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The distortion Module}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distortion:module-distortion}{{8}{35}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion::doc}{{8}{35}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion:the-distortion-module}{{8}{35}{The distortion Module\relax }{chapter.8}{}}
\newlabel{distortion:distortion.distortion}{{8}{35}{The distortion Module\relax }{section*.88}{}}
\newlabel{distortion:distortion.distortion_stats}{{8}{35}{The distortion Module\relax }{section*.89}{}}
\newlabel{distortion:distortion.fff_coeffs}{{8}{35}{The distortion Module\relax }{section*.90}{}}
\newlabel{distortion:distortion.scale_factors}{{8}{36}{The distortion Module\relax }{section*.91}{}}
\newlabel{distortion:distortion.utm_zone}{{8}{36}{The distortion Module\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{37}{Indices and tables\relax }{chapter.9}{}}
\bibcite{GRS2013}{GRS2013}
\bibcite{CaRo2007}{CaRo2007}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.94}}
\newlabel{introduction:grs2013}{{9}{38}{\bibname \relax }{section*.95}{}}
\newlabel{pj_healpix:caro2007}{{9}{38}{\bibname \relax }{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.98}}
