\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using \texttt {projections.py}}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Using \texttt {grids.py}}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The projections Module}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The grids Module}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{22}{chapter.4}
\contentsline {chapter}{Bibliography}{23}{chapter*.69}
\contentsline {chapter}{Python Module Index}{24}{section*.71}
\contentsline {chapter}{Index}{25}{section*.72}
